{
  "name": "midas-ui",
  "version": "0.4.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "vite web --host 0.0.0.0 --port 5173",
    "build": "vite build web --outDir dist",
    "check": "node --check web/app.js && node --check web/api.js && node --check web/OperationsLedger.js && node --check web/WealthDashboard.js && node --check web/ScreenerPanel.js && node --check web/AuthPanel.js && node --check web/AssetExplorer.js && node --check web/TrainingConsole.js && node --check web/ValidationHistory.js && node --check web/EvaluationPanel.js && node --check web/layout.js && node --check web/ui.js && node --check web/react.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
